# LearnSchoolDemo

./: LearnSchool.sln
LearnSchool/: AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  App.xaml  App.xaml.cs  ClientServiceWindow.xaml  ClientServiceWindow.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  IncomingServiceWindow.xaml  IncomingServiceWindow.xaml.cs  LearnSchool.csproj  MainWindow.xaml  MainWindow.xaml.cs  SchoolService.xaml  SchoolService.xaml.cs
LearnSchool/Models/: Client.cs  ClientService.cs  ClientTag.cs  Employee.cs  EmployeeCategory.cs  EmployeeService.cs  Gender.cs  LearnSchoolContext.cs  Parameter.cs  Product.cs  ProductCategory.cs  ProductHistory.cs  ProductImage.cs  ProductManufacturer.cs  Productsparameter.cs  Service.cs  ServiceImage.cs  UnitType.cs
LearnSchool/Properties/: Resources.Designer.cs
